{{- if .Values.backend.route -}}
{{ $name := .Release.Name | trimSuffix "-hom" | trimSuffix "-int" | trimSuffix "-prd"}}
{{- if .Values.backend.enabled -}}

kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ $name}}

spec:
  host: hom-{{ $name}}.apps.ocp.sefaz.pe.gov.br
  to:
    kind: Service
    name: {{ $name}}
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

{{- end -}}