{{- if .Values.backend.route -}}

kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Release.Name | trimSuffix "-int" }}-backend


spec:
  host: int-{{ .Release.Name | trimSuffix "-int" }}-backend.apps.ocp.sefaz.pe.gov.br
  to:
    kind: Service
    name: {{ .Release.Name | trimSuffix "-int" }}-backend
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

{{- end -}}