{{- if .Values.frontend.route -}}
{{ $name := .Release.Name | trimSuffix "-hom" | trimSuffix "-int" | trimSuffix "-prd"}}

kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ $name }}-frontend


spec:
  host: int-{{ $name }}-frontend.apps.ocp.sefaz.pe.gov.br
  to:
    kind: Service
    name: {{ $name }}-frontend
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

{{- end -}}